programa
{
	
	funcao inicio()
	{
		inteiro tempo, tempo_livre

		tempo = 60 / 6  + 40 / 6
		tempo_livre = (60 % 6  + 40 % 6)

		escreva("Ele irá dedicar ",  tempo, " minutos para estudar cada disciplina e terá ", tempo_livre, " minutos de tempo livre.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */