programa
{
	
	funcao inicio()
	{
		inteiro tabua1, tabua2, tabua3, pedacos

		     tabua1 = 300
		     tabua2 = 400
		     tabua3 = 500

		     se(tabua1==300){
		
			escreva("Se a tabua for de 3 metros, ela renderá ", tabua1 / 45, " pedaços e sobrará ", tabua1 % 45," cm.", "\n" )
			
			}
			se(tabua2==400){
				
			escreva("Se a tabua for de 4 metros, ela renderá ", tabua2 / 45, " pedaços e sobrará ", tabua2 % 45," cm.", "\n"  )
			
			}
			se(tabua3==500){
		
			escreva("Se a tabua for de 5 metros, ela renderá ", tabua3 / 45, " pedaços e sobrará ", tabua3 % 45," cm.", "\n"  )
			
			}

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */