programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{

	real L1, L2,  x1, x2, X, fio

	L1 = 11.5

	L2 = 6.3

	x1 = m.potencia(L1,2.0)
	x2 = m.potencia(L2,2.0)

	X = (x1 + x2) 

	escreva("a) A quantiidade miníma seria ", X, " metros de fio.")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
