programa
{
	
	funcao inicio()
	{
		real temperatura

		escreva("Informe a temperatura atual. \n")
		leia(temperatura)

		se(temperatura < 0.0){
			escreva("A temperatura é negativa.")
			}senao se(temperatura > 0.0){
				escreva("A temperatura é positiva.")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */