programa
{
	
	funcao inicio()
	{
		inteiro a, b

		escreva("Informe o primeiro valor : \n")
		leia(a)
		escreva("Informe o segundo valor : \n")
		leia(b)

		se(a > b){
			escreva("O maior valor é ", a, ".")
			}senao se(b > a){
				escreva("O maior valor é ", b, ".")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */