programa
{
	inteiro x = 1
	funcao inicio()
	{

	const inteiro max_elefante= 100
	inteiro cont_elefante = 1

	escreva(cont_elefante, " elefante incomoda muita gente.", "\n")

		enquanto(cont_elefante <= max_elefante){
		escreva(cont_elefante, " elefantes incomodam muita gente.", "\n")
		cont_elefante++
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */