programa
{
	inclua biblioteca Util --> u
	inclua biblioteca Matematica --> m
	
	real a, b, c, x, x1, x2, delta, delta_x
	
	funcao inicio()
	{
	
		escreva("Informe o valor de a : \n")
		leia(a)
		escreva("Informe o valor de b : \n")
		leia(b)
		escreva("Informe o valor de c : \n")
		leia(c)
	}

	
	funcao calcular_delta()
	{
		delta = m.potencia(b, 2) - 4 * a * c
		}
		
	funcao calcular_raiz()
	{
		delta = (b*b)-4*a*c
		x1 = (-b + (m.raiz(delta, 2.0)))/2*a
		x2 = (-b - (m.raiz(delta, 2.0)))/2*a
		}

		funcao menu() 
	{

	     escreva("*********************************************\n")
		escreva("*              MENU DAS FUNÇÕES             *\n")
		escreva("*********************************************\n")
		escreva("* 1 - Ver o valor de a, b e c ------------- *\n")
		escreva("* 2 - Ver o valor das raizes -------------- *\n")
		escreva("* 3 - Ver o valor de delta ---------------- *\n")
		escreva("* 4 - Ver o valor de x1 ------------------- *\n")
		escreva("* 5 - Ver o valor de x2 ------------------- *\n")
		escreva("*********************************************\n")
	}

}

}
