programa
{
	inclua biblioteca Util --> u
	inclua biblioteca Matematica --> m
	
	real a, b, c
	inteiro opcao, delta

	funcao inicio()
	{
	
		escreva("Informe o valor de a : \n")
		leia(a)
		se(a == 0){
			limpa()
				escreva("O valor de a tem que ser diferente de 0 para que a função seja quadrática!")
			enquanto(a == 0){
				escreva("Informe o valor de a : \n")
				leia(a)
					}//fim enquanto a
				}//fim se a
		escreva("Informe o valor de b : \n")
		leia(b)
		escreva("Informe o valor de c : \n")
		leia(c)
		
		limpa()

		menu()

		opcao = 99

		enquanto(opcao != 0){

			escreva("\nQuer ver mais alguma coisa?")
			leia(opcao)

		escolha(opcao){


			caso 0:
			
			escreva("Obrigado por usar nosso menu.")
			
			pare

			caso 1:

			escreva("Os valores são a = ", a, ", b = ", b, " e c = ", c,".")

			pare

			
				}//fim escolha
		}//fim enquanto

		

		
	}

	funcao calcular_delta()
	{
		
		delta = m.potencia(b, 2)-4*a*c
		}
		
	funcao calcular_raiz()
	{
		real x1,x2
		delta = m.raiz(m.potencia(b,2)+(-4*a*c),2)
		x1 = (-(b)+delta)/2*a
		x2 = (-(b)-delta)/2*a
		}



		funcao menu() 
	{

	     escreva("*********************************************\n")
		escreva("*              MENU DAS FUNÇÕES             *\n")
		escreva("*********************************************\n")
		escreva("* 1 - Ver o valor de a, b e c ------------- *\n")
		escreva("* 2 - Ver o valor das raizes -------------- *\n")
		escreva("* 3 - Ver o valor de delta ---------------- *\n")
		escreva("* 4 - Ver o valor de x1 ------------------- *\n")
		escreva("* 5 - Ver o valor de x2 ------------------- *\n")
		escreva("* 0 - Sair -------------------------------- *\n")
		escreva("*********************************************\n")
		leia(opcao)
	}

}
