programa
{
	inclua biblioteca Util --> u
	inclua biblioteca Matematica --> m
	
	real a, b, c, x, x1, x2, delta, delta_x
	
	funcao inicio()
	{
		escreva("Informe o valor de a : \n")
		leia(a)
		escreva("Informe o valor de b : \n")
		leia(b)
		escreva("Informe o valor de c : \n")
		leia(c)
		calcular_delta()
		calcular_raiz()
	}

	
	funcao calcular_delta()
	{
		delta = m.potencia(b, 2) - 4 * a * c
		}
		
	funcao calcular_raiz()
	{
		delta = (b*b)-4*a*c
		x1 = (-b + (m.raiz(delta, 2.0)))/2*a
		x2 = (-b - (m.raiz(delta, 2.0)))/2*a
		}
}
